* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #FFFFFF;
    font-family: "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
    width: 100%;
}
header {
    border-bottom: 2px solid #b8b8b8;
    border-top: 3px solid #e7700d;
    width: 100%;
}
nav {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    width: 1200px;
    margin-top: 10px;
    margin: auto;
}

.menu-icon {
    display: none;
}

nav img {
    height: 30px;
    width: 150px;
}

.nav-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.nav-items li {
    color: #8f8d8d;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
}

.searchbar {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-top: 5px;
    margin-left: 20px; 
}

.search-input {
    font-size: 14px;
    padding: 6px;
    flex-grow: 1;
    border: 1px solid #ccc;
    outline: none;
    height: 35px;
    margin: 5px 5px 5px 5px;
    border-radius: 5px;
}

.auth-buttons {
    margin-left: 5px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.login-btn {
    background: transparent;
    border: 1px solid #007bff;
    color: #007bff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn {
    background: #007bff;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
main {
    display: flex;
    align-items: center; 
    width: 1200px;
    margin: auto;
}

.sidebar-container {
    margin-top: 20px;
    width: 240px; 
    height: 100vh; 
    }

.sidebar, .lower-sidebar, .last-sidebar {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; 
}

.lower-sidebar {
    margin-top: 30px;
}

.last-sidebar {
    margin-top: 5px; 
}

.sidebar li, .lower-sidebar li, .last-sidebar li {
    display: flex;
    align-items: center;
    gap: 10px; 
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.label-title {
    display: flex;
    font-weight: bold;
    margin-bottom: 0;
    padding: 5px;
    margin-top: 25px; 
}

main {
    display: flex;
    align-items: flex-start; 
}

.main-container {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero-section {
    background-color: #f9fafa;
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
}
.hero-section h1 {
    color: #3b4045;
    margin-top: 50px;
    width: 420px;
    font-family:"Roboto Slab", serif;
}

.hero-section p {
    color:#3b4045;
    margin-top: 30px;
    width: 525px;
    font-size: 17px;
}
.highlight {
    color: white;
    background-image: url(assets/background-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    padding: 5px 15px; 
    font-weight: bold;
}

.hero-img {
    position: absolute;
    width: 400px;
    height: auto;
    bottom: 0;
    right: 32px;
}

.action {
    margin-top: 30px;
    display: flex;
    align-items: center; 
    gap: 2px; 
}

.btn-primary {
    background-color: #1b75d0; 
    color: white; 
    padding: 5px 10px;
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 13px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    min-width: 40px; 
    height: 25px;
}

.visit-community {
    color: #1b75d0;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    min-width: 120px; 
    height: 25px; 
    margin-left: 2px;
}

  .label {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .teams-img {
    height: 35px;
    width: 145px;
}

.team-section {
    border: 2px solid #e3e6e8;
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
}

.home-teams {
    position: absolute;
    width: 360px;
    height: 150px;
    bottom: 0;
    right: 0;
}
.description {
    margin-top: 10px;
    width: 450px;
}

.try-for-free {
    display: flex;
    color: #1b75d0;
    text-decoration:underline;
    border-radius: 5px;
    font-size: 10px;
    margin-left: 5px;
  }

  .try-for-free, 
  .team-section .btn-primary {
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center; 
    gap: 3px;
  }

  .team-section .btn-primary {
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    padding: 2px 2px;
    font-size: 10px;
    width: 90px;
    height: 20px;
}
    
    .team-section .action {
    margin-top: 20px;
    width: 200px;
}


.ai-img {
    height: 30px;
    width: 145px;
}

.ai-section {
    color: white;
    background-color: #3b4045;
    margin-top: 30px;
    border: 2px solid #e3e6e8;
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
}

.overflow-ai {
    position: absolute;
    width: 360px;
    height: 150px;
    bottom: 0;
    right: 0;
}

.ai-section .description {
    margin-top: 10px;
    width: 550px;
}
.ai-section .btn-primary {
    background-color: #e7700d;
    color: white;
    padding: 3px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 100%;
}

.ai-section .action {
    margin-top: 15px;
    width: 170px;
}

.two-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: stretch; 
    gap: 5px; 
    flex-wrap: wrap; 
    margin-bottom: 40px;
}

.advertising,
.overflow-api {
    display: flex;
    flex-direction: column; 
    text-align: left;
    width: 45%; 
    background-color: white; 
    padding: 20px;
    border-radius: 10px; 
    border: 1px solid #d3d3d3; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
}

.advertising .advertising-img,
.overflow-api .api-img {
    height: 35px;
    width: 145px;
    margin-bottom: 10px;
}

.overflow-api .description {
    font-size: 14px;
    margin-bottom: 10px;
    width: 400px;
}

.advertising .action {
    margin-top: 52px;
    display: flex;
    align-items: center;
    
}

.advertising .btn-primary {
    background-color: #1b75d0;
    color: white;
    padding: 3px 0px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 150px;
}

.overflow-api .btn-primary {
    background-color: #1b75d0;
    color: white;
    padding: 3px 0px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 200px;
}

.try-for-free {
    color: #1b75d0;
    text-decoration: underline;
    font-size: 12px;
}

.last label {
    color: #3b4045;
}

.stack-img {
        height: 35px;
        width: 145px;
}

.work-section {
    margin-top: 10px;
    background-color: #f9fafa;
    position: relative;
    width: 100%;
    height: 190px;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #d3d3d3;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 30px;
}

.illo-img {
    position: absolute;
    width: 450px;
    height: 250px;
    bottom: 0;
    right: 32px;
}

.work-section .action {
    margin-top: 20px;
    display: flex;
}

.work-section .btn-primary {
    background-color: #1b75d0;
    color: white;
    padding: 3px 0px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 170px;
    font-size: 13px;
}

@media (max-width: 480px) {
    body {
        width: 100%;
        max-width: 480px;
    }

    header {
        width: 1200px;
        height: 100px;
    }

    nav {
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: center;
        width: 50%;
        padding: 20px;
    }

    .menu-icon {
        display: flex;
        font-size: 27px;
        cursor: pointer;
        position: absolute;
        left: 30px; 
        top: 35px;
    }

    nav img {
        height: 30px;
        width: 150px;
        margin-bottom: 10px; 
    }

    .nav-items {
        display: none; 
    }

    
    .search-container {
        display: flex;
        align-items: center;
        width: 90%;
        max-width: 400px;
    }

    .searchbar {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    .search-input {
        width: 100%;
        height: 40px; 
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .auth-buttons {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: 10px;
    }

    .auth-buttons button {
        height: 40px; 
        padding: 0 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .sidebar-container {
        display: none;
    }
    .main-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-section {
        width: 95%;
        height: 800px;
        padding: 20px;
        background-color: #F9FAFA;
    }
    
    .hero-section h1 {
        font-size: 51px;
        line-height: 1.2;
        width: 690px;
        color: #2C2F35;
    }
    .hero-section p {
        font-size: 1.2rem;
        color: #4A4E57;
        margin-top: 20px;
        width: 650px;
    }
    
    .cta-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    
    .btn-primary {
        background-color: #0074CC;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        font-size: 1.5rem;
        cursor: pointer;
        font-weight: 600;
    }
    
    .visit-community {
        color: #0074CC;
        font-size: 1.3rem;
        text-decoration: none;
        font-weight: 600;
        gap: 10px;
    }
    .hero-section h1, .hero-section p, .action {
        margin-left: 90px;
    }
    .hero-img {
        position: absolute;
        width: 750px;
        height: auto;
        bottom: 0;
        right:200px;
    }
    .label {
        margin-top: 20px;
        margin-bottom: 20px;

        display: flex;
        width: 95%;
        font-size: 25px;
        justify-content: center;
    }
    .team-section {
        width: 95%;
        height: 600px;
    }
    .home-teams {
        position: absolute;
        width: 900px;
        height: 350px;
        bottom: 0;
        right: 0;
    }
    .teams-img {
        margin-left: 50px;
        height: 50px;
        width: 200px;
    }
    .team-section .description {
        margin-left: 50px;
        width: 80%;
        font-size: 1.5rem;
    }
    .team-section .cta-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 20px;
    }

    .team-section .action{
        margin-left: 50px;
        width: 300px;
        .btn-primary {
            width: 160px;
            padding: 10px 10px;
            font-size: 15px;
        }

        .try-for-free {
            width: 75px;
            padding: 5px;
            font-size: 15px;
        }

    }

    .ai-section {
        width: 95%;
        height: 700px;
    }
    .ai-container {
        width: 300px;
        height: 300px;
        bottom: 0;
        right: 0;
    }
    .ai-img {
        margin-top: 20px;
        margin-left: 50px;
        height: 45px;
        width: 200px;
    }

    .ai-section {
        .description{
            margin-left: 50px;
            font-size: 25px;
            width: 750px;
        }
    }

    .ai-section .action {
        margin-top: 30px;
        margin-left: 50px;
        width: 95%;
        .btn-primary{
            display: flex;
            height: 40px;
            width: 250px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 450;
        }
    
    }

    .overflow-ai {
    position: absolute;
    width: 950px;
    height: 380px;
    bottom: 0;
    right: 0;
    }

    .two-container {
        width: 95%;
        gap: 30px;
    }

    .advertising, .overflow-api {
        width: 97%;
        height: 230px;
    }

    .advertising {
        .advertising-img{
            margin-left: 20px;
            height: 45px;
            width: 170px;
        }
        .description {
            margin-left: 20px;
            width: 700px;
        }
    }

    .advertising .action {
        margin-left: 50px;
        width: 450px;
        margin: 0;
        .btn-primary {
            margin-top: 60px;
            margin-left: 20px;
            width: 180px;
            padding: 10px 10px;
            font-size: 15px;
            font-weight: 300;

        }

        .build-link{
            margin-top: 60px;
            width: 350px;
            padding: 5px;
            font-size: 15px;
            color: #1B75D0;
        }

    }
    .advertising .description, .overflow-api .description {
        margin-top: 10px;
        font-size: 1.4rem;
    }
    .overflow-api {
        .api-img{
            margin-left: 20px;
            height: 45px;
            width: 170px;
        }
        .description {
            margin-left: 20px;
            width: 670px;
        }
    }

    .overflow-api .action {
        margin-left: 50px;
        width: 450px;
        margin: 0;
        .btn-primary {
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 50px;
            width: 180px;
            padding: 10px 10px;
            font-size: 15px;
            font-weight: 300;

        }

    }

}

@media (min-width: 481px) and (max-width: 1023px) {
    body {
        width: 100%;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding: 5px 5px;
    }

    .nav-items {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nav-items li {
        display: none;
    }
    .nav-items li:nth-child(2) {
        display: block;
    }

    .stackoverflow {
        height: 30px;
        width: 150px;
    }

    header {
        height: 60px;
        width: 1200px;
    }

    .hero-section {
        width: 95%;
        height: 800px;
        padding: 20px;
        background-color: #F9FAFA;
    }
    .hero-section h1 {
        font-size: 51px;
        line-height: 1.2;
        width: 690px;
        color: #2C2F35;
    }
    .hero-section p {
        font-size: 1.2rem;
        color: #4A4E57;
        margin-top: 20px;
        width: 650px;
    }
    
    .cta-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    
    .btn-primary {
        background-color: #0074CC;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        font-size: 1.5rem;
        cursor: pointer;
        font-weight: 600;
    }
    
    .visit-community {
        color: #0074CC;
        font-size: 1.3rem;
        text-decoration: none;
        font-weight: 600;
        gap: 10px;
    }
    .hero-section h1, .hero-section p, .action {
        margin-left: 90px;
    }
    .hero-img {
        position: absolute;
        width: 80%;
        height: auto;
        bottom: 0;
        right: 90px;
    }
    .label {
        margin-top: 20px;
        margin-bottom: 20px;

        display: flex;
        width: 95%;
        font-size: 25px;
        justify-content: center;
    }
    .team-section {
        width: 95%;
        height: 600px;
    }
    .home-teams {
        position: absolute;
        width: 900px;
        height: 350px;
        bottom: 0;
        right: 0;
    }
    .teams-img {
        margin-left: 50px;
        height: 50px;
        width: 200px;
    }
    .team-section .description {
        margin-left: 50px;
        width: 80%;
        font-size: 1.5rem;
    }
    .team-section .cta-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 20px;
    }

    .team-section .action{
        margin-left: 50px;
        width: 300px;
        .btn-primary {
            width: 160px;
            padding: 10px 10px;
            font-size: 15px;
        }

        .try-for-free {
            width: 75px;
            padding: 5px;
            font-size: 15px;
        }

    }

    .ai-section {
        width: 95%;
        height: 700px;
    }
    .ai-container {
        width: 300px;
        height: 300px;
        bottom: 0;
        right: 0;
    }
    .ai-img {
        margin-top: 20px;
        margin-left: 50px;
        height: 45px;
        width: 200px;
    }

    .ai-section {
        .description{
            margin-left: 50px;
            font-size: 25px;
            width: 750px;
        }
    }

    .ai-section .action {
        margin-top: 30px;
        margin-left: 50px;
        width: 95%;
        .btn-primary{
            display: flex;
            height: 40px;
            width: 250px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 450;
        }
    
    }

    .overflow-ai {
    position: absolute;
    width: 950px;
    height: 380px;
    bottom: 0;
    right: 0;
    }

    .two-container {
        width: 95%;
    }

    .advertising, .overflow-api {
        width: 95%;
        height: 230px;
    }

    .advertising {
        .advertising-img{
            margin-left: 20px;
            height: 45px;
            width: 170px;
        }
        .description {
            margin-left: 20px;
            width: 700px;
        }
    }

    .advertising .action {
        margin-left: 50px;
        width: 450px;
        margin: 0;
        .btn-primary {
            margin-top: 60px;
            margin-left: 20px;
            width: 180px;
            padding: 10px 10px;
            font-size: 15px;
            font-weight: 300;

        }

        .build-link{
            margin-top: 60px;
            width: 350px;
            padding: 5px;
            font-size: 15px;
            color: #1B75D0;
        }

    }

    .advertising .description, .overflow-api .description {
        margin-top: 10px;
        font-size: 1.4rem;
    }
    .overflow-api {
        .api-img{
            margin-left: 20px;
            height: 45px;
            width: 170px;
        }
        .description {
            margin-left: 20px;
            width: 670px;
        }
    }

    .overflow-api .action {
        margin-left: 50px;
        width: 450px;
        margin: 0;
        .btn-primary {
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 50px;
            width: 180px;
            padding: 10px 10px;
            font-size: 15px;
            font-weight: 300;

        }

    }
}

@media (min-width: 1024px) and (max-width: 1399px){
    body {
        width: 100%;
    }
    
    header {
        width: 1200px;
    }
    nav {
        width: 1150px;
        margin: 0 auto;
    }

    .hero-section {
        width: 95%;
    }

    .team-section {
        width: 95%;
    }

    .ai-section {
        width: 95%;
    }

    .two-container {
        width: 95%;
        margin-bottom: 50px;
    }
}

@media (min-width: 1440px) {
    body {
        width: 100%;
    }
    
    header {
        width: 100%;
    }
    nav {
        width: 1300px;
        margin: 0 auto;
    }
    
}
